      program include_test

#include "include_test.inc"
      
      write(*,*) 'aa'
      
      return
      end
      
